# ids

./: .gitignore  Iceni.sln  README.md
Iceni.Admin.Wasm/: DefaultOptions.cs  Iceni.Admin.Wasm.csproj  Program.cs  _Imports.razor
Iceni.Admin.Wasm/Components/: AuthControl.razor  LessonCache.razor  UserCard.razor
Iceni.Admin.Wasm/Components/Dialogs/: CreateInternalUserDialog.razor  CreateOrUpdateLessonDialog.razor
Iceni.Admin.Wasm/Components/Pupils/: PupilDetails.razor  PupilLessons.razor  PupilPayments.razor
Iceni.Admin.Wasm/Pages/: BrowsePupils.razor  Calendar.razor  Index.razor  ManageInternalUsers.razor  Payments.razor
Iceni.Admin.Wasm/Pages/Auth/: Login.razor  Logout.razor
Iceni.Admin.Wasm/Pages/Pupils/: ManagePupil.razor
Iceni.Admin.Wasm/Properties/: launchSettings.json
Iceni.Admin.Wasm/Services/: ApiClient.cs  LessonService.cs
Iceni.Admin.Wasm/Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavToLogout.razor
Iceni.Admin.Wasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Iceni.Admin.Wasm/wwwroot/css/: app.css
Iceni.Api/: Program.cs  (+4 more)
Iceni.Lib/: Iceni.Lib.csproj
Iceni.Lib/ApiConsumer/: AuthApiClient.cs  BaseApi.cs  IceniApiClient.cs  LessonApiClient.cs  PaymentApiClient.cs  PupilApiClient.cs  UserApiClient.cs
Iceni.Lib/Attributes/: LessonBackgroundColourAttribute.cs  LessonTextColourAttribute.cs
Iceni.Lib/EfModels/: IceniCtx.cs  IceniRole.cs  IceniUser.cs  Lesson.cs  Payment.cs  Pupil.cs
Iceni.Lib/Migrations/: 20230804150548_Initial.Designer.cs  20230804150548_Initial.cs  20230805211538_added pupils.Designer.cs  20230805211538_added pupils.cs  20230806194417_AddedInitLessong.Designer.cs  20230806194417_AddedInitLessong.cs  20230809165649_AddedLessonTypeToLesson.Designer.cs  20230809165649_AddedLessonTypeToLesson.cs  20230809192150_AddedLessonType.Designer.cs  20230809192150_AddedLessonType.cs  20230828174800_AddedLessonPaymentInformation.Designer.cs  20230828174800_AddedLessonPaymentInformation.cs  20230828184156_AddedColumnTypeToDecimals.Designer.cs  20230828184156_AddedColumnTypeToDecimals.cs  20230917100624_AddedPaymentRecords.Designer.cs  20230917100624_AddedPaymentRecords.cs  20230917111330_RemoveNetValueFromPaymentInfo.Designer.cs  20230917111330_RemoveNetValueFromPaymentInfo.cs  20230917185620_NewPaymentAdd.Designer.cs  20230917185620_NewPaymentAdd.cs  20230919142235_RemovedOldPayments.Designer.cs  20230919142235_RemovedOldPayments.cs  IceniCtxModelSnapshot.cs
Iceni.Lib/Models/: DlgResult.cs
Iceni.Lib/Models/Api/: ApiException.cs  ApiResponse.cs  ErrorCodes.cs  Messages.cs  PageOf.cs
Iceni.Lib/Models/Dto/: LessonDto.cs  PaymentDto.cs  PupilDto.cs  UserDto.cs
Iceni.Lib/Utils/: DictionaryConsts.cs  EnumExtensions.cs  StringExtensions.cs
(+23 files in other folders)
