<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net7.0\Iceni.Lib.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
    </ItemGroup>

</Project>
