<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Heron.MudCalendar" Version="1.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.8.0" />
        <PackageReference Include="Radzen.Blazor" Version="4.15.0" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iceni.Lib\Iceni.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
    </ItemGroup>

</Project>
